<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use JTD420\PGP\Events\UserCreatedEvent;
use JTD420\PGP\Listeners\UserCreatedListener;

class PGPAppServiceProvider extends ServiceProvider
{

    /**
     * The event listener mappings for the application.
     *
     * @var array
     */
    protected $listen = [
        UserCreatedEvent::class => [
            UserCreatedListener::class,
        ],
    ];

    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }
}
