<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create(config('PGP.table_prefix') . 'stub', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('conversation_id');
            $table->unsignedBigInteger('recipient_id');

            $table->timestamps();
            $table->foreign('conversation_id')->references('id')->on(config('PGP.table_prefix') . 'conversations')->onDelete('cascade');
            $table->foreign('recipient_id')->references('id')->on(config('PGP.table_prefix') . 'message_recipients')->onDelete('cascade');
        });
    }
};
