<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('PGP.table_prefix') . 'encrypted_messages', function (Blueprint $table) {
            $table->id();
            $table->text('encrypted_subject')->nullable();
            $table->text('encrypted_message');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('PGP.table_prefix') . 'encrypted_messages');
    }
};
