<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('PGP.table_prefix') . 'replies', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('conversation_id');
            $table->unsignedBigInteger('sender_id');
            $table->text('sent_message');
            $table->boolean('is_trash')->default(false);
            $table->boolean('is_read')->default(false);
            $table->timestamps();
            $table->foreign('conversation_id')->references('id')->on(config('PGP.table_prefix') . 'conversations')->onDelete('cascade');
            $table->foreign('sender_id')->references('id')->on('users')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('PGP.table_prefix') . 'replies');
    }

};
