<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('PGP.table_prefix') . 'message_recipients', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('conversation_id');
            $table->unsignedBigInteger('recipient_id');
            $table->unsignedBigInteger('message_recipient_id');
            $table->timestamps();
            $table->foreign('conversation_id')->references('id')->on(config('PGP.table_prefix') . 'conversations');
            $table->foreign('message_recipient_id')->references('id')->on(config('PGP.table_prefix') . 'encrypted_messages');
            $table->foreign('recipient_id')->references('id')->on('users');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('PGP.table_prefix') . 'message_recipients');
    }
};
